....СОМ....|......У....|......ЛЕМУР|........У..|.....К..С..|.ГИППОПОТАМ|К..А.Й..А..|Р..Н.О.ЕНОТ|О..Д.Т..Г..|ТУКАН......|
....СОМ....|......У..М.|......ЛЕМУР|.....К...С.|.....Р.К.Т.|.ГИППОПОТАМ|Е..А.Т.Й.Н.|Н..Н...О.Г.|О..Д...Т...|ТУКАН......|
....СОМ....|......У..М.|......ЛЕМУР|.....Е...С.|.....Н.К.Т.|.ГИППОПОТАМ|К..А.Т.Й.Н.|Р..Н...О.Г.|О..Д...Т...|ТУКАН......|
....СОМ....|......У..М.|......ЛЕМУР|.........С.|.......К.Т.|.ГИППОПОТАМ|К..А...Й.Н.|Р.ЕНОТ.О.Г.|О..Д...Т...|ТУКАН......|
......К..М...К.|.....СОМ.У.Л.Р.|......Й..С.ЕНОТ|..ГИППОПОТАМ.Т.|.М..А.Т..А.У...|ТУКАН....Н.Р...|.Л..Д....Г.....|....А..........|
.....СОМ....|.......У..М.|.......ЛЕМУР|......К...С.|Е.....Р.К.Т.|Н.ГИППОПОТАМ|О...А.Т.Й.Н.|ТУКАН...О.Г.|....Д...Т...|....А.......|
......К..М.....|....КРОТ.У.Л.С.|......Й..С.ЕНОТ|..ГИППОПОТАМ.М.|.М..А.Т..А.У...|ТУКАН....Н.Р...|.Л..Д....Г.....|....А..........|
.....СОМ....|.......У..М.|.......ЛЕМУР|......Е...С.|К.....Н.К.Т.|Р.ГИППОПОТАМ|О...А.Т.Й.Н.|ТУКАН...О.Г.|....Д...Т...|....А.......|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|К.....К..С..|Р.ГИППОПОТАМ|О...А.Й..А..|ТУКАН.О.ЕНОТ|....Д.Т..Г..|....А.......|
.......СОМ...К.|.........У.Л.Р.|......К..С.ЕНОТ|..ГИППОПОТАМ.Т.|.М..А.Й..А.У...|ТУКАН.О..Н.Р...|.Л..Д.Т..Г.....|....А..........|
......ЛЕМУР|........У..|.....К..С..|.ГИППОПОТАМ|Е..А.Й..А.У|Н..Н.О..Н.Л|О..Д.Т..Г..|ТУКАН......|..Р........|.СОМ.......|..Т........|
......СОМ...К.|........У.Л.Р.|.....К..С.ЕНОТ|.ГИППОПОТАМ.Т.|...А.Й..А.У...|...Н.О..Н.Р...|.М.Д.Т..Г.....|ТУКАН.........|.Л............|
.....К..М...К.|....СОМ.У.Л.Р.|.....Й..С.ЕНОТ|.ГИППОПОТАМ.Т.|...А.Т..А.У...|...Н....Н.Р...|.М.Д....Г.....|ТУКАН.........|.Л............|
.....К..М.....|...КРОТ.У.Л.С.|.....Й..С.ЕНОТ|.ГИППОПОТАМ.М.|...А.Т..А.У...|...Н....Н.Р...|.М.Д....Г.....|ТУКАН.........|.Л............|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.....Е...С..|.....Н.К.Т..|.ГИППОПОТАМ.|К..А.Т.Й.Н..|Р..Н...О.Г..|О..Д...Т....|ТУКАН.......|
.......М....|.......У....|.......ЛЕМУР|.........У..|.....Е...СОМ|.....Н.К.Т..|.ГИППОПОТАМ.|К..А.Т.Й.Н..|Р..Н...О.Г..|О..Д...Т....|ТУКАН.......|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.......Е.С..|.....К.Н.Т..|.ГИППОПОТАМ.|К..А.Й.Т.Н..|Р..Н.О...Г..|О..Д.Т......|ТУКАН.......|
.....СОМ....|.......У...К|.......ЛЕМУР|.........У.О|.......Е.С.Т|.....К.Н.Т..|.ГИППОПОТАМ.|...А.Й.Т.Н..|...Н.О...Г..|...Д.Т......|ТУКАН.......|
.......М....|.......У....|.......ЛЕМУР|.........У..|.......К.СОМ|.....К.Р.Т..|.ГИППОПОТАМ.|Е..А.Й.Т.Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|
.....СОМ....|.......У...К|.......ЛЕМУР|.........У.О|.........С.Т|.......К.Т..|.ГИППОПОТАМ.|Е..А...Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|
.......М....|.......У...К|.......ЛЕМУР|.........У.О|.........С.Т|.....С.К.Т..|.ГИППОПОТАМ.|Е..А.М.Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.....К...С..|.....Р.К.Т..|.ГИППОПОТАМ.|Е..А.Т.Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|
.......М....|.......У..М.|.......ЛЕМУР|..........С.|Е.....К.С.Т.|Н.ГИППОПОТАМ|О...А.Й.М.Н.|ТУКАН.О...Г.|..Р.Д.Т.....|..О.А.......|..Т.........|
.....СОМ....|.......У..М.|.......ЛЕМУР|..........С.|Е.....К...Т.|Н.ГИППОПОТАМ|О...А.Й...Н.|ТУКАН.О...Г.|..Р.Д.Т.....|..О.А.......|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.....К...СОМ|.....Р.К.Т..|.ГИППОПОТАМ.|Е..А.Т.Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|
.....СОМ....|.......У...К|.......ЛЕМУР|.........У.О|.....Е...С.Т|.....Н.К.Т..|.ГИППОПОТАМ.|...А.Т.Й.Н..|...Н...О.Г..|...Д...Т....|ТУКАН.......|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|Е.....К..С..|Н.ГИППОПОТАМ|О...А.Й..А..|ТУКАН.О..Н..|..Р.Д.Т..Г..|..О.А.......|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.......Е.СОМ|.....К.Н.Т..|.ГИППОПОТАМ.|К..А.Й.Т.Н..|Р..Н.О...Г..|О..Д.Т......|ТУКАН.......|
.....СОМ....|.......У...К|.......ЛЕМУР|.........У.О|.........С.Т|.......К.Т..|.ГИППОПОТАМ.|...А...Й.Н..|..ЕНОТ.О.Г..|...Д...Т....|ТУКАН.......|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|......К..С..|..ГИППОПОТАМ|....А.Й..А..|ТУКАН.О.ЕНОТ|..Р.Д.Т..Г..|..О.А.......|..Т.........|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.........С..|.......К.Т..|.ГИППОПОТАМ.|К..А...Й.Н..|Р.ЕНОТ.О.Г..|О..Д...Т....|ТУКАН.......|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........СОМ|.......К.Т..|.ГИППОПОТАМ.|К..А...Й.Н..|Р.ЕНОТ.О.Г..|О..Д...Т....|ТУКАН.......|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.......К.С..|.....К.Р.Т..|.ГИППОПОТАМ.|Е..А.Й.Т.Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|
.....СОМ....|.......У...К|.......ЛЕМУР|.........У.О|.........С.Т|.....К...Т..|.ГИППОПОТАМ.|Е..А.Й...Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|
.....СОМ....|.......У..М.|.......ЛЕМУР|......Е...С.|......Н.К.Т.|..ГИППОПОТАМ|....А.Т.Й.Н.|ТУКАН...О.Г.|..Р.Д...Т...|..О.А.......|..Т.........|
.......М....|.......У...К|.......ЛЕМУР|.........У.О|.........С.Т|.....К.С.Т..|.ГИППОПОТАМ.|Е..А.Й.М.Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|
.......М....|.......У..М.|.......ЛЕМУР|..........С.|Е.....С.К.Т.|Н.ГИППОПОТАМ|О...А.М.Й.Н.|ТУКАН...О.Г.|..Р.Д...Т...|..О.А.......|..Т.........|
.....СОМ....|.......У..М.|.......ЛЕМУР|..........С.|Е.......К.Т.|Н.ГИППОПОТАМ|О...А...Й.Н.|ТУКАН...О.Г.|..Р.Д...Т...|..О.А.......|..Т.........|
..............К|......К..М....Р|.....СОМ.У.Л..О|......Й..С.ЕНОТ|..ГИППОПОТАМ...|.М..А.Т..А.У...|ТУКАН....Н.Р...|.Л..Д....Г.....|....А..........|
..............К|.......СОМ....Р|.........У.Л..О|......К..С.ЕНОТ|..ГИППОПОТАМ...|.М..А.Й..А.У...|ТУКАН.О..Н.Р...|.Л..Д.Т..Г.....|....А..........|
.............К|.....К..М....Р|....СОМ.У.Л..О|.....Й..С.ЕНОТ|.ГИППОПОТАМ...|...А.Т..А.У...|...Н....Н.Р...|.М.Д....Г.....|ТУКАН.........|.Л............|
.............К|......СОМ....Р|........У.Л..О|.....К..С.ЕНОТ|.ГИППОПОТАМ...|...А.Й..А.У...|...Н.О..Н.Р...|.М.Д.Т..Г.....|ТУКАН.........|.Л............|
......СОМ....|........У...К|........ЛЕМУР|..........У.О|........Е.С.Т|......К.Н.Т..|..ГИППОПОТАМ.|....А.Й.Т.Н..|ТУКАН.О...Г..|....Д.Т......|....А........|
....СОМ....|......У..М.|......ЛЕМУР|.....Е...С.|.....Н.К.Т.|.ГИППОПОТАМ|...А.Т.Й.Н.|...Н...О.Г.|...Д...Т...|ТУКАН......|..Р........|..О........|..Т........|
......СОМ....|........У...К|........ЛЕМУР|..........У.О|..........С.Т|Е.......К.Т..|Н.ГИППОПОТАМ.|О...А...Й.Н..|ТУКАН...О.Г..|....Д...Т....|....А........|
........М....|........У...К|........ЛЕМУР|..........У.О|..........С.Т|Е.....С.К.Т..|Н.ГИППОПОТАМ.|О...А.М.Й.Н..|ТУКАН...О.Г..|....Д...Т....|....А........|
......СОМ....|........У....|........ЛЕМУР|..........У..|......К...С..|Е.....Р.К.Т..|Н.ГИППОПОТАМ.|О...А.Т.Й.Н..|ТУКАН...О.Г..|....Д...Т....|....А........|
........М....|........У....|........ЛЕМУР|..........У..|......К...СОМ|Е.....Р.К.Т..|Н.ГИППОПОТАМ.|О...А.Т.Й.Н..|ТУКАН...О.Г..|....Д...Т....|....А........|
......СОМ....|........У...К|........ЛЕМУР|..........У.О|......Е...С.Т|......Н.К.Т..|..ГИППОПОТАМ.|....А.Т.Й.Н..|ТУКАН...О.Г..|....Д...Т....|....А........|
......СОМ....|........У....|........ЛЕМУР|..........У..|......Е...С..|К.....Н.К.Т..|Р.ГИППОПОТАМ.|О...А.Т.Й.Н..|ТУКАН...О.Г..|....Д...Т....|....А........|
....СОМ....|......У....|......ЛЕМУР|........У..|.....К..С..|.ГИППОПОТАМ|...А.Й..А..|...Н.О.ЕНОТ|...Д.Т..Г..|ТУКАН......|..Р........|..О........|..Т........|
......М....|......У....|......ЛЕМУР|........У..|.....К..С..|.ГИППОПОТАМ|Е..А.Й..А..|Н..Н.О..Н..|О..Д.Т..Г..|ТУКАН......|..Р........|.СОМ.......|..Т........|
....СОМ....|......У....|......ЛЕМУР|........У..|.....К..С..|.ГИППОПОТАМ|Е..А.Й..А..|Н..Н.О..Н..|О..Д.Т..Г..|ТУКАН......|..Р........|..О........|..Т........|
........М....|........У....|........ЛЕМУР|..........У..|......Е...СОМ|К.....Н.К.Т..|Р.ГИППОПОТАМ.|О...А.Т.Й.Н..|ТУКАН...О.Г..|....Д...Т....|....А........|
......М....|......У..М.|......ЛЕМУР|.........С.|.....К...Т.|.ГИППОПОТАМ|Е..А.Й...Н.|Н..Н.О...Г.|О..Д.Т.....|ТУКАН......|..Р........|.СОМ.......|..Т........|
........М....|........У....|........ЛЕМУР|..........У..|........Е.СОМ|К.....К.Н.Т..|Р.ГИППОПОТАМ.|О...А.Й.Т.Н..|ТУКАН.О...Г..|....Д.Т......|....А........|
......СОМ....|........У....|........ЛЕМУР|..........У..|........Е.С..|К.....К.Н.Т..|Р.ГИППОПОТАМ.|О...А.Й.Т.Н..|ТУКАН.О...Г..|....Д.Т......|....А........|
....СОМ....|......У..М.|......ЛЕМУР|.........С.|.......К.Т.|.ГИППОПОТАМ|Е..А...Й.Н.|Н..Н...О.Г.|О..Д...Т...|ТУКАН......|..Р........|..О........|..Т........|
........М....|........У....|........ЛЕМУР|..........У..|........К.СОМ|Е.....К.Р.Т..|Н.ГИППОПОТАМ.|О...А.Й.Т.Н..|ТУКАН.О...Г..|....Д.Т......|....А........|
......СОМ....|........У....|........ЛЕМУР|..........У..|........К.С..|Е.....К.Р.Т..|Н.ГИППОПОТАМ.|О...А.Й.Т.Н..|ТУКАН.О...Г..|....Д.Т......|....А........|
......М....|......У..М.|......ЛЕМУР|.........С.|.....К.С.Т.|.ГИППОПОТАМ|Е..А.Й.М.Н.|Н..Н.О...Г.|О..Д.Т.....|ТУКАН......|..Р........|..О........|..Т........|
....СОМ....|......У..М.|......ЛЕМУР|.........С.|.....К...Т.|.ГИППОПОТАМ|Е..А.Й...Н.|Н..Н.О...Г.|О..Д.Т.....|ТУКАН......|..Р........|..О........|..Т........|
......М....|......У..М.|......ЛЕМУР|.........С.|.......К.Т.|.ГИППОПОТАМ|...А...Й.Н.|..ЕНОТ.О.Г.|...Д...Т...|ТУКАН......|..Р........|.СОМ.......|..Т........|
........М....|........У...К|........ЛЕМУР|..........У.О|..........С.Т|Е.....К.С.Т..|Н.ГИППОПОТАМ.|О...А.Й.М.Н..|ТУКАН.О...Г..|....Д.Т......|....А........|
......СОМ....|........У...К|........ЛЕМУР|..........У.О|..........С.Т|Е.....К...Т..|Н.ГИППОПОТАМ.|О...А.Й...Н..|ТУКАН.О...Г..|....Д.Т......|....А........|
....СОМ....|......У..М.|......ЛЕМУР|.........С.|.......К.Т.|.ГИППОПОТАМ|...А...Й.Н.|..ЕНОТ.О.Г.|...Д...Т...|ТУКАН......|..Р........|..О........|..Т........|
......М....|......У....|......ЛЕМУР|........У..|.....К..С..|.ГИППОПОТАМ|...А.Й..А..|...Н.О.ЕНОТ|...Д.Т..Г..|ТУКАН......|..Р........|.СОМ.......|..Т........|
......М....|......У..М.|......ЛЕМУР|.....Е...С.|.....Н.К.Т.|.ГИППОПОТАМ|...А.Т.Й.Н.|...Н...О.Г.|...Д...Т...|ТУКАН......|..Р........|.СОМ.......|..Т........|
......М....|......У..М.|......ЛЕМУР|.........С.|.....С.К.Т.|.ГИППОПОТАМ|Е..А.М.Й.Н.|Н..Н...О.Г.|О..Д...Т...|ТУКАН......|..Р........|..О........|..Т........|
......М....|......У..М.|......ЛЕМУР|.........С.|.......К.Т.|.ГИППОПОТАМ|Е..А...Й.Н.|Н..Н...О.Г.|О..Д...Т...|ТУКАН......|..Р........|.СОМ.......|..Т........|
........М....|........У....|........ЛЕМУР|..........У..|......Е...СОМ|......Н.К.Т..|..ГИППОПОТАМ.|....А.Т.Й.Н..|ТУКАН...О.Г..|..Р.Д...Т....|..О.А........|..Т..........|
......СОМ....|........У....|........ЛЕМУР|..........У..|..........С..|Е.....К...Т..|Н.ГИППОПОТАМ.|О...А.Й...Н..|ТУКАН.О...Г..|..Р.Д.Т......|..О.А........|..Т..........|
......СОМ....|........У....|........ЛЕМУР|..........У..|..........С..|Е.......К.Т..|Н.ГИППОПОТАМ.|О...А...Й.Н..|ТУКАН...О.Г..|..Р.Д...Т....|..О.А........|..Т..........|
........М....|........У....|........ЛЕМУР|..........У..|..........СОМ|Е.......К.Т..|Н.ГИППОПОТАМ.|О...А...Й.Н..|ТУКАН...О.Г..|..Р.Д...Т....|..О.А........|..Т..........|
........М....|........У....|........ЛЕМУР|..........У..|..........С..|Е.....С.К.Т..|Н.ГИППОПОТАМ.|О...А.М.Й.Н..|ТУКАН...О.Г..|..Р.Д...Т....|..О.А........|..Т..........|
........М....|........У....|........ЛЕМУР|..........У..|........Е.СОМ|......К.Н.Т..|..ГИППОПОТАМ.|....А.Й.Т.Н..|ТУКАН.О...Г..|..Р.Д.Т......|..О.А........|..Т..........|
......СОМ....|........У....|........ЛЕМУР|..........У..|......Е...С..|......Н.К.Т..|..ГИППОПОТАМ.|....А.Т.Й.Н..|ТУКАН...О.Г..|..Р.Д...Т....|..О.А........|..Т..........|
......СОМ....|........У....|........ЛЕМУР|..........У..|........Е.С..|......К.Н.Т..|..ГИППОПОТАМ.|....А.Й.Т.Н..|ТУКАН.О...Г..|..Р.Д.Т......|..О.А........|..Т..........|
........М....|........У....|........ЛЕМУР|..........У..|..........С..|Е.....К.С.Т..|Н.ГИППОПОТАМ.|О...А.Й.М.Н..|ТУКАН.О...Г..|..Р.Д.Т......|..О.А........|..Т..........|
........М....|........У....|........ЛЕМУР|..........У..|..........СОМ|Е.....К...Т..|Н.ГИППОПОТАМ.|О...А.Й...Н..|ТУКАН.О...Г..|..Р.Д.Т......|..О.А........|..Т..........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........С..|.....С.К.Т..|.ГИППОПОТАМ.|Е..А.М.Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|..Р.........|..О.........|..Т.........|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.........С..|.....К...Т..|.ГИППОПОТАМ.|Е..А.Й...Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........СОМ|.......К.Т..|.ГИППОПОТАМ.|Е..А...Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.....Е...С..|.....Н.К.Т..|.ГИППОПОТАМ.|...А.Т.Й.Н..|...Н...О.Г..|...Д...Т....|ТУКАН.......|..Р.........|.СОМ........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........С..|.......К.Т..|.ГИППОПОТАМ.|Е..А...Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|..Р.........|.СОМ........|..Т.........|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.......Е.С..|.....К.Н.Т..|.ГИППОПОТАМ.|...А.Й.Т.Н..|...Н.О...Г..|...Д.Т......|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........С..|.......К.Т..|.ГИППОПОТАМ.|...А...Й.Н..|..ЕНОТ.О.Г..|...Д...Т....|ТУКАН.......|..Р.........|.СОМ........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........СОМ|.......К.Т..|.ГИППОПОТАМ.|...А...Й.Н..|..ЕНОТ.О.Г..|...Д...Т....|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.......Е.С..|.....К.Н.Т..|.ГИППОПОТАМ.|...А.Й.Т.Н..|...Н.О...Г..|...Д.Т......|ТУКАН.......|..Р.........|.СОМ........|..Т.........|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.........С..|.......К.Т..|.ГИППОПОТАМ.|Е..А...Й.Н..|Н..Н...О.Г..|О..Д...Т....|ТУКАН.......|..Р.........|..О.........|..Т.........|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.........С..|.......К.Т..|.ГИППОПОТАМ.|...А...Й.Н..|..ЕНОТ.О.Г..|...Д...Т....|ТУКАН.......|..Р.........|..О.........|..Т.........|
.....СОМ....|.......У....|.......ЛЕМУР|.........У..|.....Е...С..|.....Н.К.Т..|.ГИППОПОТАМ.|...А.Т.Й.Н..|...Н...О.Г..|...Д...Т....|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.....Е...СОМ|.....Н.К.Т..|.ГИППОПОТАМ.|...А.Т.Й.Н..|...Н...О.Г..|...Д...Т....|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........СОМ|.....К...Т..|.ГИППОПОТАМ.|Е..А.Й...Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........С..|.....К.С.Т..|.ГИППОПОТАМ.|Е..А.Й.М.Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.........С..|.....К...Т..|.ГИППОПОТАМ.|Е..А.Й...Н..|Н..Н.О...Г..|О..Д.Т......|ТУКАН.......|..Р.........|.СОМ........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.........У..|.......Е.СОМ|.....К.Н.Т..|.ГИППОПОТАМ.|...А.Й.Т.Н..|...Н.О...Г..|...Д.Т......|ТУКАН.......|..Р.........|..О.........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.....К...У..|.....О.Е.С..|.....Й.Н.Т..|.ГИППОПОТАМ.|...А.Т.Т.Н..|...Н.....Г..|...Д........|ТУКАН.......|..Р.........|.СОМ........|..Т.........|
.......М....|.......У....|.......ЛЕМУР|.....К...У..|.....О.Е.СОМ|.....Й.Н.Т..|.ГИППОПОТАМ.|...А.Т.Т.Н..|...Н.....Г..|...Д........|ТУКАН.......|..Р.........|..О.........|..Т.........|
.....СОМ....|.......У....|.......ЛЕМУР|.....К...У..|.....О.Е.С..|.....Й.Н.Т..|.ГИППОПОТАМ.|...А.Т.Т.Н..|...Н.....Г..|...Д........|ТУКАН.......|..Р.........|..О.........|..Т.........|